\documentclass[10pt, spanish]{article}

% --- Motores de Estilo 2026 ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish, es-tabla]{babel}
\usepackage[letterpaper, margin=1.5cm]{geometry}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage[scaled=0.85]{helvet}
\newcommand{\techfont}{\fontfamily{phv}\selectfont}

% --- Colores Oficiales 2026 ---
\definecolor{VogueBlack}{HTML}{0F0F0F}
\definecolor{NASABlue}{HTML}{001E50}
\definecolor{Champagne}{HTML}{B49B6E}

\begin{document}

<<setup, include=FALSE>>=
# Configuración de R para estética MIT
library(knitr)
opts_chunk$set(echo = TRUE, dev = 'pdf', fig.path = 'figures/')
@

\begin{center}
    {\techfont \fontsize{7}{8} \selectfont \color{gray} MASSACHUSETTS INSTITUTE OF TECHNOLOGY \textbar \ 2026} \\
    \vspace{10pt}
    {\Huge \textbf{ECONOMETRÍA AUTOMATIZADA}} \\
    \vspace{5pt}
    {\techfont \small \color{Champagne} MOTOR DE CÁLCULO: R 4.5.1 + LATEX 2025} \\
    \hrule height 0.2pt
\end{center}

\section{Simulación de Monte Carlo}
En este bloque, R genera una muestra aleatoria y LaTeX la reporta en tiempo real.
No estamos escribiendo datos; estamos programando conocimiento.

<<simulacion, echo=TRUE>>=
# Generación de datos interplanetarios
set.seed(2026)
n <- 100
presupuesto_nasa <- rnorm(n, mean = 500, sd = 50)
misiones_exito <- 0.8 * presupuesto_nasa + rnorm(n, sd = 20)

# Regresión lineal automática
modelo <- lm(misiones_exito ~ presupuesto_nasa)
coef(modelo)
@

\section{Visualización Estratégica}
El siguiente gráfico es generado dinámicamente por el motor R 4.5.1 usando la paleta de colores Champagne del MIT.

\begin{center}
<<grafico_pro, echo=FALSE, fig.height=4, fig.width=6>>=
par(mar = c(4, 4, 3, 1), bg = "#FDFCFA")
plot(presupuesto_nasa, misiones_exito,
     pch = 21, bg = "#B49B6E", col = "#0F0F0F", cex = 1.2,
     main = "FRONTERA DE EFICIENCIA NASA 2026",
     xlab = "Presupuesto (M$)", ylab = "Índice de Éxito",
     col.main = "#001E50", family = "serif", frame.plot = FALSE)
abline(modelo, col = "#001E50", lwd = 3)
grid(col = "gray90")
@
\end{center}

\section{Análisis de Residuos}
Para validar nuestra hipótesis asintótica, el modelo reporta un $R^2$ de:
\textbf{\Sexpr{round(summary(modelo)$r.squared, 4)}}.

\begin{tcolorbox}[colback=VogueBlack, colframe=Champagne, arc=0pt, title=\techfont \tiny ESTATUS DE CÁLCULO]
    \textcolor{white}{\scriptsize El modelo se ha compilado con éxito. Los resultados muestran una convergencia total en el ciclo de datos de Enero 2026.}
\end{tcolorbox}

\vfill
\hrule height 0.5pt
\begin{center}
    \tiny \techfont \textcolor{VogueBlack}{REPORTE GENERADO AUTOMÁTICAMENTE \textbar \ REPRODUCIBILIDAD 100\%}
\end{center}

\end{document}
